global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pentabell-server'
    static_configs:
      - targets: ['server:4000']

  - job_name: 'pentabell-client'
    static_configs:
      - targets: ['client:3000']